{
  "name": "blockchain-verification-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "mint_certificate",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "organization": {
            "type": "string"
          },
          "framework": {
            "type": "string"
          },
          "scope": {
            "type": "string"
          }
        },
        "required": [
          "organization",
          "framework",
          "scope"
        ]
      }
    },
    {
      "name": "verify_certificate",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "certificate_id": {
            "type": "string"
          }
        },
        "required": [
          "certificate_id"
        ]
      }
    },
    {
      "name": "audit_trail",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "organization": {
            "type": "string"
          }
        },
        "required": [
          "organization"
        ]
      }
    },
    {
      "name": "integrity_check",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}